<android.support.v4.widget.DrawerLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_datos"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
	<!-- The main content view -->
    <FrameLayout
        android:id="@+id/container_datos"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.jhonny.infocar.DatosActivity"
        tools:ignore="MergeRootFrame" />
	
	<!-- The navigation drawer -->
    <fragment
        android:id="@+id/fragment_menu"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:name="com.jhonny.infocar.MenuOpciones" />
	
</android.support.v4.widget.DrawerLayout>
