<FrameLayout 
    android:id="@+id/fragment_principal"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.jhonny.infocar.PrincipalActivity">
    
    <ImageView
        android:id="@+id/fondo_principal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/fondo1" />
    
	<RelativeLayout 
	    android:layout_width="match_parent"
	    android:layout_height="match_parent" >

		<LinearLayout
			android:orientation="vertical"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:layout_marginLeft="10dp"
			android:layout_marginTop="10dp">

			<LinearLayout
				android:orientation="vertical"
				android:layout_width="match_parent"
				android:layout_height="100dp"
				android:gravity="center">

				<ImageView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:id="@+id/imageView2"
					android:src="@drawable/ic_launcher_trans"
					android:adjustViewBounds="false" />
			</LinearLayout>

			<LinearLayout
				android:orientation="vertical"
				android:layout_width="match_parent"
				android:layout_height="60dp">

				<LinearLayout
					android:orientation="horizontal"
					android:layout_width="fill_parent"
					android:layout_height="60dp"
					android:gravity="center_vertical">

					<Button
						android:layout_width="50dp"
						android:layout_height="50dp"
						android:text=""
						android:id="@+id/btn_vehiculos"
						android:layout_marginLeft="10dp"
						android:background="@drawable/im_ferrari" />

					<TextView
						android:layout_width="fill_parent"
						android:layout_height="50dp"
						android:text="Vehiculos"
						android:id="@+id/textView1"
						android:layout_marginLeft="10dp"
						android:textSize="@dimen/fuente_size"
						android:gravity="center_vertical" />

				</LinearLayout>

			</LinearLayout>

			<LinearLayout
				android:orientation="vertical"
				android:layout_width="match_parent"
				android:layout_height="60dp">

				<LinearLayout
					android:orientation="horizontal"
					android:layout_width="fill_parent"
					android:layout_height="60dp"
					android:gravity="center_vertical">

					<Button
						android:layout_width="50dp"
						android:layout_height="50dp"
						android:text=""
						android:id="@+id/btn_mantenimientos"
						android:layout_marginLeft="30dp"
						android:background="@drawable/im_bujia" />

					<TextView
						android:layout_width="fill_parent"
						android:layout_height="50dp"
						android:text="Mantenimientos"
						android:id="@+id/textView2"
						android:layout_marginLeft="10dp"
						android:textSize="@dimen/fuente_size"
						android:gravity="center_vertical" />

				</LinearLayout>

			</LinearLayout>

			<LinearLayout
				android:orientation="vertical"
				android:layout_width="match_parent"
				android:layout_height="60dp">

				<LinearLayout
					android:orientation="horizontal"
					android:layout_width="fill_parent"
					android:layout_height="60dp"
					android:gravity="center_vertical">

					<Button
						android:layout_width="50dp"
						android:layout_height="50dp"
						android:text=""
						android:id="@+id/btn_reparaciones"
						android:layout_marginLeft="50dp"
						android:background="@drawable/im_caja_herramientas" />

					<TextView
						android:layout_width="fill_parent"
						android:layout_height="50dp"
						android:text="Reparaciones"
						android:id="@+id/textView3"
						android:layout_marginLeft="10dp"
						android:textSize="@dimen/fuente_size"
						android:gravity="center_vertical" />

				</LinearLayout>

			</LinearLayout>

			<LinearLayout
				android:orientation="vertical"
				android:layout_width="match_parent"
				android:layout_height="60dp">

				<LinearLayout
					android:orientation="horizontal"
					android:layout_width="fill_parent"
					android:layout_height="60dp"
					android:gravity="center_vertical">

					<Button
						android:layout_width="50dp"
						android:layout_height="50dp"
						android:text=""
						android:id="@+id/btn_accidentes"
						android:layout_marginLeft="70dp"
						android:background="@drawable/im_accidente" />

					<TextView
						android:layout_width="fill_parent"
						android:layout_height="50dp"
						android:text="Accidentes"
						android:id="@+id/textView4"
						android:layout_marginLeft="10dp"
						android:textSize="@dimen/fuente_size"
						android:gravity="center_vertical" />

				</LinearLayout>

			</LinearLayout>

			<LinearLayout
				android:orientation="vertical"
				android:layout_width="match_parent"
				android:layout_height="60dp">

				<LinearLayout
					android:orientation="horizontal"
					android:layout_width="fill_parent"
					android:layout_height="60dp"
					android:gravity="center_vertical">

					<Button
						android:layout_width="50dp"
						android:layout_height="50dp"
						android:text=""
						android:id="@+id/btn_opciones"
						android:layout_marginLeft="90dp"
						android:background="@drawable/im_opciones" />

					<TextView
						android:layout_width="fill_parent"
						android:layout_height="50dp"
						android:text="Opciones"
						android:id="@+id/textView5"
						android:layout_marginLeft="10dp"
						android:textSize="@dimen/fuente_size"
						android:gravity="center_vertical" />

				</LinearLayout>

			</LinearLayout>

		</LinearLayout>

		<LinearLayout
			android:id="@+id/linearLayout2"
			android:layout_width="fill_parent"
			android:layout_height="50dp"
			android:layout_alignParentBottom="true"
			android:orientation="vertical"
			android:weightSum="1"/>
	
	</RelativeLayout>
	
</FrameLayout>