<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item
        android:id="@+id/action_settings1"
        android:orderInCategory="100"
        android:title="Opcion 1"
        android:showAsAction="never"/>
    <item
        android:id="@+id/action_settings2"
        android:orderInCategory="100"
        android:title="Opcion 2"
        android:showAsAction="never"/>
    <item
        android:id="@+id/action_settings3"
        android:orderInCategory="100"
        android:title="Opcion 3"
        android:showAsAction="never"/>
</menu>
